POSTGRES_URL=postgresql+asyncpg://admin:123456@db:5432/db
REDIS_URL=redis://redis:6379?decode_responses=True
POSTGRES_PASSWORD=123456
POSTGRES_USER=admin
POSTGRES_DB=db

# auth
PASSWORD_PATTERN=^.{8,}$
EMAIL_PATTERN=^[A-Za-z0-9._%+-]+@[A-Za-z0-9.-]+\.[A-Za-z]{2,}$
PHONE_NUMBER_PATTERN=[0-9]{11}
VERIFY_ACCOUNT_MESSAGE_LIFETIME_SEC=180
ACCESS_TOKEN_LIFE_TIME_MINUTE=60
REFRESH_TOKEN_LIFE_TIME_MINUTE=10080 # One week
